Output revw.gif

Set Width 1200
Set Height 600
Set Theme "Aardvark Blue"
Set FontSize 16
Set Padding 0

Hide
Type "revw revw.json" Sleep 500ms Enter
Sleep 1s
Show

Sleep 2s

# Navigate down twice
Type "j" Sleep 500ms
Type "j" Sleep 500ms

# Navigate up twice
Type "k" Sleep 500ms
Type "k" Sleep 500ms

# Explorer commands
Type ":lx" Enter Sleep 500ms
Type "j" Sleep 500ms
Type "j" Sleep 500ms
Type "k" Sleep 500ms
Type "k" Sleep 500ms
Ctrl+W Sleep 500ms
Type "w" Sleep 500ms

# Open entry
Enter
Sleep 2s

# Close entry
Type "q"
Sleep 500ms

# Toggle to Edit mode
Type "r"
Sleep 2s

# Move to bottom
Type "G"
Sleep 1s

# Move to top
Type "gg"
Sleep 1s

# Toggle back to View mode
Type "r"
Sleep 500ms

Type ":lx" Enter Sleep 500ms

Hide
